    1  PS1='PEXPE\[\]CT_PROMPT>' PS2='PEXPE\[\]CT_PROMPT_' PROMPT_COMMAND=''
    2  export TERM=dumb PAGER=cat
    3  PS1='PEXPE\[\]CT_PROMPT>' PS2='PEXPE\[\]CT_PROMPT_' PROMPT_COMMAND=''
    4  export TERM=dumb PAGER=cat
    5  PS1='PEXPE\[\]CT_PROMPT>' PS2='PEXPE\[\]CT_PROMPT_' PROMPT_COMMAND=''
    6  export TERM=dumb PAGER=cat
    7  PS1='PEXPE\[\]CT_PROMPT>' PS2='PEXPE\[\]CT_PROMPT_' PROMPT_COMMAND=''
    8  export TERM=dumb PAGER=cat
    9  curl https://biodynamo.org/install | bash
   10  sudo curl https://biodynamo.org/install | bash
   11  sudo snap install curl
   12  curl https://biodynamo.org/install | bash
   13  sudo apt install git
   14  curl https://biodynamo.org/install | bash
   15  cd /home/khays/biodynamo-v1.0.8/bin
   16  ls
   17  ls -la
   18  thisbdm.sh
   19  home/khays/biodynamo-v1.0.8/bin/thisbdm.sh
   20  source home/khays/biodynamo-v1.0.8/bin/thisbdm.sh
   21  ls
   22  sudo bash thisbdm.sh
   23  sudo sh thisbdm.sh
   24  sudo thisbdm.sh
   25  sudo source home/khays/biodynamo-v1.0.8/bin/thisbdm.sh
   26  sudo source thisbdm.sh
   27  source thisbdm.sh
   28  echo "alias thisbdm='source /home/khays/biodynamo-v1.0.8/bin/thisbdm.sh'" >> /home/khays/.bashrc
   29  exit
   30  thisbdm
   31  sudo apt install testdisk
   32  sudo apt install wireshark
   33  thisbdm
   34  biodinamo new testProject
   35  sudo biodynamo new hello_world
   36  PS1='PEXPE\[\]CT_PROMPT>' PS2='PEXPE\[\]CT_PROMPT_' PROMPT_COMMAND=''
   37  export TERM=dumb PAGER=cat
   38  PS1='PEXPE\[\]CT_PROMPT>' PS2='PEXPE\[\]CT_PROMPT_' PROMPT_COMMAND=''
   39  export TERM=dumb PAGER=cat
   40  PS1='PEXPE\[\]CT_PROMPT>' PS2='PEXPE\[\]CT_PROMPT_' PROMPT_COMMAND=''
   41  export TERM=dumb PAGER=cat
   42  PS1='PEXPE\[\]CT_PROMPT>' PS2='PEXPE\[\]CT_PROMPT_' PROMPT_COMMAND=''
   43  export TERM=dumb PAGER=cat
   44  pip install flask
   45  pip3 install flask
   46  pip install flask
   47  cd ..
   48  rm -rf sotoramitsu_test/
   49  thisbdm
   50  ls
   51  cd biodynamo-v1.0.8/
   52  cd demo/
   53  ls
   54  biodynamo demo parameters
   55  cd ..
   56  ls
   57  biodynamo demo parameters
   58  ls
   59  cd parameters/
   60  ls
   61  cd src/
   62  ls
   63  subl parameters.h
   64  subl parameters.cc
   65  cd ..
   66  ls
   67  mkdir build
   68  cd build/
   69  cmake ..
   70  make -j4
   71  ls
   72  cd ..
   73  ls
   74  cd build/
   75  ls
   76  ./parameters 
   77  cmake ..
   78  make -j4
   79  cmake ..
   80  make -j4
   81  ./parameters 
   82  ./parameters --output-default-json
   83  ls
   84  cd ..
   85  touch bdm.json
   86  ls
   87  subl bdm.json 
   88  ./parameters 
   89  cd build/
   90  ./parameters 
   91  ./parameters --config ../config.json
   92  make -j4
   93  ./parameters 
   94  ./parameters --inline-config '{ "bdm::SimParam": { "foo": 6.28 } }'
   95  ./parameters --inline-config '{ "bdm::SimParam": { "foo": 6.28 },{ "bar": 90 } }'
   96  ./parameters --inline-config '{ "bdm::SimParam": { "foo": 6.28 } }'
   97  clear
   98  rm -rf interview/
   99  pip install flask
  100  pip install pytz
  101  docker --version
  102  sudo apt install apt-transport-https ca-certificates curl software-properties-common
  103  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  104  sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
  105  sudo apt update
  106  sudo apt install docker-ce
  107  docker --version 
  108  docker build -t myapp ./
  109  sudo docker build -t myapp ./
  110  docker run myapp
  111  sudo docker run myapp
  112  sudo docker build -t myapp ./
  113  sudo docker run myapp
  114  docker-compose up
  115  sudo docker build -t myapp ./
  116  sudo docker run -p 5000:5000 myapp
  117  lsof -i :5000
  118  sudo apt install python3
  119  python
  120  python3 -V
  121  sudo apt install python3.8
  122  sudo apt install python3-pip
  123  clear
  124  sudo apt-add-repository ppa:ansible/ansible
  125  sudo apt update
  126  sudo apt install ansible
  127  ls etc/asible
  128  cd
  129  ls etc/ansibl
  130  ls etc/ansible
  131  ls
  132  sudo apt install ansible
  133  ls
  134  sudo apt autoremove
  135  ansible --version
  136  sudo apt autoremove ansible 
  137  sudo apt install ansible
  138  ansible --version
  139  ls
  140  sudo nano /etc/ansible/hosts
  141  cd /etc
  142  ;s
  143  ls
  144  cd ansible/
  145  ls
  146  subl hosts 
  147  subl ansible.cfg 
  148  subl hosts 
  149  ansible -i hosts all -m ping
  150  subl ansible.cfg 
  151  ansible-inventory --list
  152  mkdir group_vars
  153  sudo mkdir group_vars
  154  nano group_vars/all
  155  ls group_vars/
  156  cd group_vars/
  157  ls
  158  touch all
  159  sudo touch all
  160  ls
  161  subl all
  162  cd ..
  163  ansible-inventory --list
  164  cd ~
  165  git clone https://github.com/do-community/ansible-playbooks.git
  166  cd ansible-playbooks
  167  ls
  168  subl host
  169  cd docker_ubuntu1804/
  170  ls
  171  subl 
  172  subl playbook.yml 
  173  cd vars/
  174  ls
  175  subl default.yml 
  176  cd /etc
  177  ls
  178  cd ansible/
  179  ls
  180  mkdir vars
  181  sudo mkdir vars
  182  ls
  183  cd vars/
  184  touch default.yml
  185  sudo touch default.yml
  186  subl default.yml 
  187  ls
  188  cat default.yml 
  189  cd ..
  190  ls
  191  sudo mkdir roles
  192  ls
  193  cd roles/
  194  ls
  195  ansible-galaxy init docker_install
  196  sudo ansible-galaxy init docker_install
  197  ls
  198  tree
  199  sudo apt  install tree
  200  tree
  201  cd docker_install/
  202  cd defaults/
  203  subl main.yml 
  204  cd ..
  205  subl tasks/main.yml 
  206  cd~
  207  cd ~
  208  ls
  209  cd ansible-playbooks/
  210  ls
  211  cd /etc/ansible/roles/
  212  ls
  213  cd docker_install/
  214  cd ..
  215  ls
  216  sudo touch playbook.yml
  217  ls
  218  rm -rf vars/
  219  sudo rm -rf vars/
  220  ls
  221  subl playbook.yml 
  222  clear
  223  ls
  224  cd roles/
  225  tree 
  226  cd docker_install/
  227  ls
  228  sudo rm -rf defaults/
  229  sudo rm -rf files/
  230  sudo rm -rf handlers/
  231  cat meta/main.yml 
  232  ls
  233  sudo rm -rf meta/
  234  ls
  235  sudo rm -rf tests/
  236  sudo rm -rf vars/
  237  ls
  238  sudo rm -rf templates/
  239  ls
  240  rm README.md 
  241  ls
  242  sudo rm README.md 
  243  ls
  244  cd ..
  245  tree
  246  cd ..
  247  ls
  248  cd ro
  249  cd roles/
  250  ls
  251  ansible-galaxy init build_docker
  252  sudo ansible-galaxy init build_docker
  253  ls
  254  tree
  255  netstat -tulpn
  256  ps -fA | grep python
  257  kill -9 pid
  258  pip install flask
  259  pip install pytz
  260  pip3 freeze > requirements.txt
  261  pip install datatime
  262  pip install DateTime
  263  pip3 freeze > requirements.txt
  264  docker build --tag pyhton-docker .
  265  sudo docker build --tag pyhton-docker .
  266  docker images
  267  docker image
  268  sudo docker images
  269  pwd
  270  cd ~
  271  ls
  272  pwd
  273  cd ..
  274  ls
  275  ls ..
  276  cd ..
  277  cd /home/{{USER}}
  278  cd /home/{USER}
  279  cd /home/$USER
  280  pwd
  281  thisbdm
  282  ls
  283  cd biodynamo-v1.0.8/
  284  ls
  285  cd epidemiology/
  286  biodynamo build 
  287  ls
  288  cd src/
  289  ls
  290  subl analytical-solution.h
  291  subl analytical-solution.cc
  292  subl behavior.h 
  293  subl epidemiology.cc 
  294  subl epidemiology.h
  295  subl evaluate.h 
  296  subl person.h 
  297  subl sim-param.h 
  298  cd ..
  299  ls
  300  pwd
  301  cd Desktop/
  302  ;s
  303  pwd
  304  ls
  305  ls -la
  306  ls - la
  307  ls -la
  308  pwd
  309  mv /home/khays/Desktop/epidemiology/src/ /home/khays/biodynamo-v1.0.8/epidemiology
  310  ls
  311  cd biodynamo-v1.0.8/
  312  ls
  313  pwd
  314  mv /home/khays/biodynamo-v1.0.8
  315  mv /home/khays/biodynamo-v1.0.8/epidemiology/ /home/khays/Desktop
  316  ls
  317  biodynamo new epidemiology
  318  thisbdm
  319  biodynamo new epidemiology
  320  ls
  321  cd e
  322  cd epidemiology/
  323  ls
  324  ls -la
  325  cd ..
  326  ls
  327  cd demo/
  328  ls
  329  cd epidemiology/
  330  ls
  331  ls -la
  332  cd ..
  333  ls
  334  cd ..
  335  ls 
  336  rm -rf epidemiology/
  337  ls
  338  biodynamo demo epidemiology .
  339  ls
  340  cd epidemiology/
  341  ls
  342  ls -la
  343  rm -rf src/
  344  ls -la
  345  pwd
  346  ls -la
  347  biodynamo build 
  348  ls
  349  cd ..
  350  ls
  351  rm -rf epidemiology/
  352  ls
  353  biodynamo demo epidemiology .
  354  ls
  355  cd epidemiology/
  356  ls
  357  biodynamo build 
  358  cd ..
  359  sudo apt-get install liblapack-dev -y
  360  sudo apt-get install liblapack3 -y 
  361  sudo apt-get install libopenblas-base -y 
  362  sudo apt-get install libopenblas-dev -y
  363  ping
  364  sudo apt-get update
  365  sudo apt install gcc
  366  mv /home/khays/biodynamo-v1.0.8/epidemiology/src/ /home/khays/Desktop/epidemiology/
  367  cd /etc/netplan/
  368  dir
  369  ls
  370  sudo subl 01-network-manager-all.yaml 
  371  ipcomfig
  372  ipconfig
  373  sudo ip config
  374  sudo ipconfig
  375  cd ..
  376  cd ~
  377  sudo apt -y remove liblapack-dev
  378  sudo apt -y remove liblapack3
  379  sudo apt -y remove libopenblas-base
  380  sudo apt -y remove libopenblas-dev
  381  pwd
  382  cd /usr/lib
  383  ls
  384  cd ld
  385  cd .. 
  386  ls
  387  cd bin/
  388  ls
  389  cd ld
  390  cat ld
  391  cd ld
  392  clear
  393  ld 
  394  ld
  395  l
  396  ls
  397  ls ld
  398  ls -la ld
  399  sudo apt-get install liblapack-dev -y
  400  sudo apt-get install liblapack3 -y
  401  sudo apt-get install libopenblas-base -y
  402  sudo apt-get install libopenblas-dev -y
  403  ls
  404  cd biodynamo-v1.0.8/
  405  ls
  406  cd epidemiology/
  407  l
  408  ls
  409  thisbdm
  410  biodynamo build 
  411  sudo apt-get install liblapack-dev -y
  412  sudo apt-get install liblapack3 -y
  413  udo apt-get install libopenblas-base -y
  414  sudo apt-get install libopenblas-base -y
  415  sudo apt-get install libopenblas-dev -y
  416  sudo apt-get install liblapack-dev
  417  sudo apt-get install libblas-dev
  418  sudo apt-get install libboost-dev
  419  sudo apt-get install libarmadillo-dev
  420  biodynamo build 
  421  biodynamo run
  422  ls
  423  subl measles.json 
  424  clear
  425  ls 
  426  rm -rf src
  427  ls
  428  cp /home/khays/Desktop/epidemiology/src/ /home/khays/biodynamo-v1.0.8/epidemiology
  429  mv /home/khays/Desktop/epidemiology/src/ /home/khays/biodynamo-v1.0.8/epidemiology
  430  ls
  431  biodynamo build 
  432  biodynamo run
  433  biodynamo build 
  434  ls
  435  cd output/
  436  ls
  437  cat result.c
  438  cat result.C
  439  cle
  440  clear
  441  ls
  442  cd ..
  443  ls
  444  biodynamo build 
  445  biodynamo build
  446  biodynamo build 
  447  biodynamo run
  448  clear
  449  sudo apt install testdisk
  450  sudo apt install wireshark-qt
  451  ls
  452  cd Desktop/
  453  photorec fs.img 
  454  cd Copy/
  455  cd recup_dir.1
  456  exiv2 f0000108.jpg 
  457  sudo apt install exiv2
  458  exiv2 f0000108.jpg 
  459  binwalk f0000108.jpg 
  460  sudo apt install binwalk
  461  cd ..
  462  photorec syslog.1
  463  exiv2 syslog.1
  464  sudo apt install binwalk
  465  binwalk syslog.1
  466  binwalk syslog.1.gz 
  467  binwalk syslog.1
  468  volatility -f syslog.1 imageinfo
  469  sudo snap install volatility-phocean
  470  volatility -f syslog.1 imageinfo
  471  volatility -f syslog.1.gz imageinfo
  472  volatility -f syslog.1.vmem imageinfo
  473  volatility -f syslog.vmem imageinfo
  474  wget https://transfer.sh/AesNq/OtterCTF.7z
  475  sudo add-apt-repository ppa:kelleyk/emacs
  476  sufo apt update
  477  sudo apt update
  478  sudo apt install emacs26
  479  pwd
  480  cd epidemiology/
  481  l
  482  ls
  483  pwd
  484  thisbdn
  485  thisbdm
  486  ls
  487  biodynamo 
  488  cd biodynamo-v1.0.8/
  489  ls
  490  cd epidemiology/
  491  ls
  492  rm -rf src
  493  man cp
  494  pwd
  495  cp /home/khays/Desktop/epidemiology/src/ /home/khays/biodynamo-v1.0.8/epidemiology
  496  cp /home/khays/Desktop/epidemiology/src /home/khays/biodynamo-v1.0.8/epidemiology/
  497  cp -r /home/khays/Desktop/epidemiology/src /home/khays/biodynamo-v1.0.8/epidemiology/
  498  ls
  499  cd ..
  500  ls
  501  cd epidemiology/
  502  ls
  503  subl measles.json 
  504  cd .. 
  505  biodynamo demo parameters
  506  cd parameters/
  507  ls
  508  cd src/
  509  ls
  510  subl parameters.cc
  511  subl parameters.h
  512  cd ..
  513  ls
  514  cd epidemiology/
  515  biodynamo build .
  516  biodynamo build 
  517  clear
  518  biodynamo build 
  519  clear
  520  biodynamo build 
  521  pwd
  522  ls
  523  cd Desktop/
  524  mkdir /week1
  525  sudo mkdir /week1
  526  ls
  527  sudo mkdir /week1
  528  ls
  529  cd /
  530  ls
  531  cd week1/
  532  ls /usr/bin | grep 'gcc'
  533  ls /usr/bin 0>/week1/ex1.txt | grep 'gcc' 
  534  sudo ls /usr/bin 0>/week1/ex1.txt | grep 'gcc' 
  535  tail -r /urs/bin 0>/week1/ex1.txt | grep 'gcc'
  536  sudo tail -r /urs/bin 0>/week1/ex1.txt | grep 'gcc'
  537  tail -r /urs/bin | grep 'gcc'
  538  tail  --r /urs/bin | grep 'gcc'
  539  sudo ls /usr/bin 0>/week1/ex1.txt | grep 'gcc' | sort -r
  540  sudo ls /usr/bin  | grep 'gcc' | sort -r
  541  sudo ls /usr/bin 0>/week1/ex1.txt | grep 'gcc' | sort -r
  542  sudo ls /usr/bin 2>/week1/ex1.txt | grep 'gcc' | sort -r
  543  ls
  544  touch ex1.txt
  545  cd ..
  546  ls
  547  sudo ls /usr/bin | grep 'gcc' | sort -r > /week1/ex1.txt
  548  cd
  549  pwd
  550  ls
  551  cd ~
  552  ls
  553  cd /
  554  ls
  555  cd week1/
  556  ls
  557  sudo ls /usr/bin | grep 'gcc' | sort -r > ex1.txt
  558  cd ~
  559  ls
  560  cd Desktop/
  561  ls
  562  mkdir week1
  563  ls
  564  pwd
  565  sudo ls /usr/bin | grep 'gcc' | sort -r > /home/khays/Desktop/week1/ex1.txt
  566  cd week1/
  567  ls
  568  ex1.txt
  569  cat ex1.txt 
  570  history > x2.txt
