top - 17:44:50 up  9:11,  1 user,  load average: 1,17, 1,35, 1,01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3,5 us, 13,7 sy,  0,0 ni, 82,6 id,  0,1 wa,  0,0 hi,  0,1 si,  0,0 st
MiB Mem :   7959,5 total,     97,8 free,   7531,3 used,    330,4 buff/cache
MiB Swap:   1401,6 total,      5,2 free,   1396,4 used.    144,0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  
  63189 khays     20   0 7342556   6,4g   1052 R  33,0  82,0   0:02.73 ex2   
  

  I could not save it with all history
  top -p ... >> ex3.txt saves unreadable information 